{\rtf1\ansi\ansicpg950\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21480\viewh12420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which topic did you choose to apply the data science methodology to? 
\f1\b (2 points)\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 \strokec4 Credit Cards\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\
Next, you will play the role of the client and the data scientist. \
Using the topic that you selected, complete the Business Understanding stage by coming up with a problem that you would like to solve and phrasing it in the form of a question that you will use data to answer. 
\f3\b (3 points)
\f2\b0 \
You are required to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Describe the problem, related to the topic you selected.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phrase the problem as a question to be answered using data.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 For example, using the food recipes use case discussed in the labs, the question that we defined was, "Can we automatically determine the cuisine of a given dish based on its ingredients?".\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb1 \strokec4 \
1. In credit card services, understanding customer spending behavior and predicting customer risk (e.g., likelihood of defaulting on payments) is crucial for managing credit limits, offering personalized services, and reducing losses due to defaults.\
2. We can predict a customer\'92s likelihood of defaulting on credit card payments based on their spending behavior, payment history, and demographic data.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\
\
\
\
Briefly explain how you would complete each of the following stages for the problem that you described in the Business Understanding stage, so that you are ultimately able to answer the question that you came up with. 
\f3\b (5 points)
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analytic Approach\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Requirements\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Collection\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Understanding and Preparation\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modeling and Evaluation\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 You can always refer to the labs as a reference with describing how you would complete each stage for your problem.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
To address the problem of predicting the likelihood of a customer defaulting on credit card payments, here\'92s how each of the stages in the data science methodology would be completed:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Develop a predictive model to estimate the probability that a customer will default on their credit card payments.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
1. Analytic Approach\
\
Approach:\
	\'95	Since this is a classification problem (predicting a binary outcome: default or no default), we will use supervised learning techniques.\
	\'95	We will use historical customer data (spending behavior, payment history, and demographic information) to train the model.\
	\'95	The main output will be a probability score that indicates the likelihood of default for each customer.\
\
2. Data Requirements\
	\'95	Transaction Data: Records of customer spending patterns (amount, frequency, type of purchase).\
	\'95	Payment Data: History of on-time or late payments, outstanding balances, credit utilization.\
	\'95	Demographic Data: Age, income, employment status, and geographic location.\
	\'95	Credit Card Limits: Available credit vs. used credit for each customer.\
	\'95	Historical Defaults: Label data indicating whether customers have previously defaulted.\
\
3. Data Collection\
	\'95	Collect transaction and payment history from the bank\'92s internal database or customer management system.\
	\'95	Demographic data can also be collected from customer profiles in the database.\
	\'95	Ensure that the data is clean and well-organized, with unique customer IDs, and ensure compliance with privacy regulations (GDPR, etc.).\
	\'95	Collect a large enough sample that includes both customers who have defaulted and those who have not.\
\
4. Data Understanding and Preparation\
	\'95	Exploration: Perform exploratory data analysis (EDA) to understand patterns in spending, payment behavior, and demographics. This may include visualizing trends, identifying correlations, and detecting any missing or anomalous data.\
	\'95	Cleaning: Handle missing values, remove duplicates, and outliers. For example, deal with any incomplete payment history or incorrect transaction records.\
	\'95	Feature Engineering: Create new features such as \'93average monthly spend,\'94 \'93credit utilization ratio,\'94 or \'93payment consistency score\'94 to enrich the model.\
	\'95	Normalization/Encoding: Normalize continuous variables (such as amounts spent) and encode categorical variables (such as income brackets or geographic regions) into numeric form.\
\
5. Modeling and Evaluation\
	\'95	Modeling: Use classification algorithms like Logistic Regression, Random Forest, or Gradient Boosting Machines (such as LightGBM or XGBoost). Train the model using the historical data with default labels.\
	\'95	Evaluation: Split the data into training and test sets (e.g., 80/20 split) to evaluate the model\'92s performance on unseen data. Use metrics such as accuracy, precision, recall, F1-score, and AUC-ROC to assess the model\'92s predictive power.\
	\'95	Cross-Validation: Apply cross-validation (e.g., k-fold) to ensure the model\'92s stability and robustness across different subsets of data.\
	\'95	Hyperparameter Tuning: Adjust model parameters (e.g., learning rate, max depth in tree-based models) to optimize performance.}